/
#1.2Write a program that determines whethera year entered by t the user is a leap year or not using ifelif-else statement



year=2023



# To get year (interger input) form the user

# year= int(input("enter a year:"))



#divided by 100 means century year (endig wit 00)

# century year divided by 400 is leap year

if(year%400==0)and(year%100==0):

print"{0} is a leap year ".format (year))



#not divided by100 means a century year

#year divided by 4 is a leap year

elif(year%4==0)and(year%100!=0):

print(" {0} is a leap year ".Format (year))



#if not divided by both 400(century year)and4(not century year)

#year is not leap year

else:

print" {0}is not leap year ".format (year))
